QSliceX/MainWindow.xaml

<Window x:Class="QSliceX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSliceX"
        xmlns:z="http://zodiacon.wpf/2016"
        mc:Ignorable="d" Background="{x:Null}" BorderThickness="0" Topmost="True"
        Title="QSliceX"  
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        ShowInTaskbar="False" MinWidth="400" MinHeight="400" >
    <Window.Resources>
        <z:BindingProxy Data="{Binding}" x:Key="proxy" />
    </Window.Resources>
    <Grid MouseLeftButtonDown="OnMouseDown"  Height="{Binding Settings.Size, FallbackValue=700}" Width="{Binding Settings.Size, FallbackValue=700}"
          Opacity="{Binding Settings.Opacity}">
        <Border Padding="150">
            <sf:SfChart AreaBorderThickness="0">
                <sf:DoughnutSeries ItemsSource="{Binding Processes}" XBindingPath="Name" YBindingPath="CPU" StartAngle="{Binding StartAngle}" EndAngle="{Binding EndAngle}"
                               LabelPosition="Inside" EnableSmartLabels="True" Palette="{Binding Settings.Palette}" ExplodeRadius="20" 
                               DoughnutCoefficient="{Binding Settings.Width, FallbackValue=.75}" DoughnutSize="{Binding RelativeSize}">
                    <sf:DoughnutSeries.AdornmentsInfo>
                        <sf:ChartAdornmentInfo ShowLabel="True" 
                                           AdornmentsPosition="Top" SegmentLabelContent="LabelContentPath"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" LabelPosition="Center">
                            <sf:ChartAdornmentInfo.LabelTemplate>
                                <DataTemplate>
                                    <TextBlock IsHitTestVisible="False" FontSize="{Binding Data.Settings.FontSize, Source={StaticResource proxy}}" 
                                               Foreground="White" Background="#60333333">
                                    <Run Text="{Binding Item.Name, Mode=OneTime}" FontWeight="Bold"  />
                                    <Run Text="{Binding Item.Id, Mode=OneTime, StringFormat=(\{0\})}" />
                                    <LineBreak />
                                    <Run Text="{Binding Item.CPU, Mode=OneWay, StringFormat=\{0:N2\}%}" />
                                    </TextBlock>
                                </DataTemplate>
                            </sf:ChartAdornmentInfo.LabelTemplate>
                        </sf:ChartAdornmentInfo>
                    </sf:DoughnutSeries.AdornmentsInfo>
                    <sf:DoughnutSeries.ContextMenu>
                        <ContextMenu DataContext="{Binding Data, Source={StaticResource proxy}}">
                            <MenuItem Header="Show Idle Process" IsChecked="{Binding Settings.ShowIdleProcess, Mode=TwoWay}" IsCheckable="True" />
                            <Separator />
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Interval:" Width="70"/>
                                        <Slider Width="100" Margin="6,0,0,0" Minimum="400" Maximum="2500" Value="{Binding Interval, Delay=100, UpdateSourceTrigger=PropertyChanged}" 
                                            ToolTip="{Binding Value, RelativeSource={RelativeSource Self}}"/>
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Settings.Interval, StringFormat=\{0\} msec}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Size:" Width="70"/>
                                        <Slider Width="100" Margin="6,0,0,0" Minimum="500" Maximum="1000" Value="{Binding Settings.Size, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Font Size:" Width="70"/>
                                        <Slider Width="100" Margin="6,0,0,0" Minimum="8" Maximum="16" Value="{Binding Settings.FontSize, Delay=100, UpdateSourceTrigger=PropertyChanged}"
                                            IsSnapToTickEnabled="True" TickFrequency="1" />
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Settings.FontSize}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Min CPU:" Width="70"/>
                                        <Slider Width="100" Margin="6,0,0,0" Minimum=".1" Maximum="3" Value="{Binding Settings.MinimumCPU, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Settings.MinimumCPU, StringFormat=N2}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Width:" Width="70"/>
                                        <Slider Width="100" Margin="6,0,0,0" Minimum=".4" Maximum="1.0" Value="{Binding Settings.Width, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem >
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Opacity:" Width="70"/>
                                        <Slider Width="100" Margin="6,0,0,0" Minimum=".1" Maximum="1.0" Value="{Binding Settings.Opacity, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Margin="6,0,0,0" Text="{Binding Settings.Opacity, StringFormat=N2}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Reset to Defaults" Command="{Binding ResetToDefaultsCommand}" />
                            <Separator />
                            <MenuItem Header="Exit" Command="{Binding CloseCommand}" Icon="{z:Image /images/off.ico}" />
                        </ContextMenu>
                    </sf:DoughnutSeries.ContextMenu>
                </sf:DoughnutSeries>
            </sf:SfChart>
        </Border>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White" Background="#50505050">
            <Run Text="{Binding TotalCPU, Mode=OneWay, StringFormat=CPU: \{0:N2\}%}" />
        </TextBlock>
    </Grid>
</Window>
